biz.platform.appId=100007
biz.platform.token=OoQqi3DjcYstifm333vlGg==

pshop.api.host=http://60.205.169.235/platform

need.TokenFilter=false

file.upload.url=http://60.205.169.235/platform/resource/anything
file.upload.localpath=/
file.upload.online=false

error.page.403=biz/page/user/error

wap.company.names=\u7533\u901A\u5FEB\u9012,EMS,\u987A\u4E30\u901F\u8FD0,\u97F5\u8FBE\u5FEB\u9012,\u5706\u901A\u901F\u9012,\u4E2D\u901A\u5FEB\u9012,\u767E\u4E16\u6C47\u901A,\u5929\u5929\u5FEB\u9012,\u5B85\u6025\u9001,\u946B\u98DE\u9E3F,\u5982\u98CE\u8FBE,\u5FAE\u7279\u6D3E,\u56FD\u901A\u5FEB\u9012,\u767E\u4E16\u7269\u6D41,\u5168\u4E00\u5FEB\u9012,\u5F6A\u8BB0\u5FEB\u9012,\u5FB7\u90A6\u7269\u6D41,\u901F\u5C14\u5FEB\u9012,\u5168\u65E5\u901A,\u661F\u6668\u6025\u4FBF,\u4E9A\u98CE\u901F\u9012,\u5B89\u4FE1\u8FBE,\u9F99\u90A6\u901F\u9012,\u5168\u6668\u5FEB\u9012,\u4F73\u5409\u5FEB\u8FD0,\u9012\u56DB\u65B9,\u57CE\u9645\u901F\u9012,\u817E\u8FBE\u901F\u9012,\u98DE\u5FEB\u8FBE,\u90AE\u653F\u5305\u88F9/\u5E73\u90AE

# login filter
path.to.be.ignore=[\\S]*.vm,[\\S]*.ico,/login[\\S]*,/druid/*,[\\S]*/login,/doLogin,/user/basicInfo,\
  [\\S]*/activate,[\\S]*/email/resend,/user/emailActivate,[\\S]*/getCode,[\\S]*/validateCode,\
  [\\S]*/exists,[\\S]*/code,[\\S]*/user/reset,[\\S]*/user/resetPassword,[\\S]*/user/forgot/mailSuccess,\
  [\\S]*/user/toForgotPassword,[\\S]*/user/forgotPassword,[\\S]*/user/changeMobileSuccess,\
  [\\S*]*/user/resetPasswordSuccess,[\\S]*/user/resetPasswordFail

# \u5E97\u94FA\u6CE8\u518C\u670D\u52A1\u4FDD\u969C
shop.register.servguar=[{"name":"test","logoUri":"https://www.asean-go.cn"}]

# \u7269\u6D41\u67E5\u8BE2\u914D\u7F6E
express.api.key=5b4544e7dc7641c5b315639100ee7ac2
express.com=http://apis.haoservice.com/lifeservice/exp/com?key=%s
express.exp=http://apis.haoservice.com/lifeservice/exp?key=%s&com=%s&no=%s&order=desc
cache.express.com.expire=86400
cache.express.exp.expire=21600

cache.item.preview.expire=3600

# http client config
httpclient.socket.timeout=5000
httpclient.connect.timeout=5000
httpclient.connectrequest.timeout=5000
httpclient.retrytime=3
httpclient.useragent=finace.http
httpclient.protocol.httpversion=1.1
httpclient.protocol.element-charset=UTF-8
httpclient.protocol.content-charset=UTF-8
httpclient.protocol.uricharset=UTF-8
httpclient.manager.timeout=5000


#biz appID,token
biz.platform.AppId=100010
biz.platform.Token=MCVz2cGu22jC1jBB79IgaQ==
biz.platform.leftmenu.drn=drn:biz:platform
mis.platform.leftmenu.drn=drn:mis:platform
biz.platform.drn.role=21
mis.platform.drn.role=31
biz.platform.drn.role.title=Biz Administrator
mis.platform.drn.role.title=Mis Administrator
perm.service.protocol=http
perm.service.url=http://101.201.198.97:4210/permission

# OSS
OSS.aliyun.endpoint= http://commodity.oss-cn-shenzhen.aliyuncs.com
OSS.aliyun.download.endpoint= http://commodity.oss-cn-shenzhen.aliyuncs.com
OSS.aliyun.accessKeyId= LTAIHqbsFMtcqQgQ
OSS.aliyun.accessKeySecret= gujxesrOw9or0SdxzIHwyLSjdFZOyo
OSS.aliyun.bucketName= commodity

# Login config
common.login.url=https://dev-a.asean-go.com/common-platform/login
#passport thrift
thrift.client.passport.name=Ecom passport
thrift.client.passport.upstreamAddr=10.25.134.228:4100
thrift.client.passport.configfile=thrift-rpc-passport-client.properties
thrift.client.passport.registerFlag=false
thrift.client.passport.isMulti=true
thrift.client.passport.nonBlockFlag=true

#perm config
thrift.client.perm.name=perm service
thrift.client.perm.upstreamAddr=10.25.134.228:4200
thrift.client.perm.configfile=thrift-rpc-passport-client.properties
thrift.client.perm.registerFlag=false
thrift.client.perm.isMulti=true
thrift.client.perm.nonBlockFlag=true


mis_auth_valid=false
jet_version=1.0
jet_auth_appid=161

mis_auth_host=http://mis-test.diditaxi.com.cn
mis_auth_userinfo=/auth/api/user/index
mis_auth_menus=/auth/api/user/menu_lists
mis_auth_features=/auth/api/user/features
mis_auth_checkaccess=/auth/api/user/check_access

rainbow.biz.AppId=100000
rainbow.biz.Token=456


# gift
platform.common.upload.path = E:/tmp/upload
platform.common.gift.url=http://10.94.105.96:9090/resource/anything/