thrift.client.retries=1
thrift.client.timeout=90000
thrift.client.heartbeat.period=10000
#thrift.registry.addr=101.201.198.97:3181
thrift.registry.addr=101.201.198.97:3181

thrift.serverAdr=127.0.0.1:6200
thrift.registry.timeout=50000
thrift.registry.session=5000
thrift.registry.retry.period=5000
thrift.registry.check=false

thrift.threadselector.selectorthreads=3
thrift.threadselector.workerthreads=50
thrift.threadselector.queuesize=20

###############################################
## trace_id
###############################################
thrift.appname=rainbow-commodity-api
thrift.trace.collector=log
thrift.trace.enable=true
thrift.trace.sampler=rate
thrift.trace.rate=1