thrift.client.retries=1
thrift.client.timeout=90000
thrift.client.heartbeat.period=10000
thrift.registry.addr=10.25.101.97:3181,10.26.0.151:3181,10.26.3.155:3181
thrift.serverAdr=10.25.101.97:6100
thrift.registry.timeout=50000
thrift.registry.session=5000
thrift.registry.retry.period=5000
thrift.registry.check=false

thrift.threadselector.selectorthreads=3
thrift.threadselector.workerthreads=50
thrift.threadselector.queuesize=20
thrift.trace.enable=true
thrift.trace.collector=log